# Project
version=1.0.0
group=com.opalsmile.fnc

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21
modmenu_version=7.2.1
midnightlib_version=1.4.1-fabric

# Mod options
mod_name=Features and Creatures
mod_author=retroPacifist, YaBoiChips
mod_id=featuresandcreatures
description=Features & Creatures is a mod which focuses on adding unique and exciting mobs to your worlds!
mod_url=https://www.curseforge.com/minecraft/mc-mods/features-creatures

# GeckoLib version
geckolib_version=4.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false